/**
 * @ Author: Hikaru
 * @ Create Time: 2023-02-08 23:35:36
 * @ Modified by: Hikaru
 * @ Modified time: 2023-02-13 03:25:57
 * @ Description: 
 */

.topBackground {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #000;

  .ellipse1 {
    position: absolute;
    top: -72.77vh;
    left: -2.34vw;
    z-index: 4;
    width: 52.34vw;
    height: 92.96vh;
    background: #54dffd;
    opacity: 0.6;
    filter: blur(250px);
    animation: ellipse1 10s linear infinite;
  }

  .ellipse2 {
    position: absolute;
    top: -29.9vh;
    left: 61.4vw;
    z-index: 2;
    width: 40.78vw;
    height: 72.5vh;
    background: #4255ff;
    opacity: 0.5;
    filter: blur(200px);
    animation: ellipse2 10s linear infinite;
  }

  .ellipse3 {
    position: absolute;
    top: 53.51vh;
    left: 57.91vw;
    z-index: 3;
    width: 52.29vw;
    height: 92.96vh;
    background: #6f30f5;
    filter: blur(400px);
    animation: ellipse3 10s linear infinite;
  }

  .ellipse4 {
    position: absolute;
    top: 56.29vh;
    left: -9.16vw;
    z-index: 5;
    width: 49.58vw;
    height: 88.14vh;
    background: #d884ff;
    opacity: 0.3;
    filter: blur(200px);
    animation: ellipse4 10s linear infinite;
  }

  .ellipse5 {
    position: absolute;
    top: 19.07vh;
    left: 40.57vw;
    z-index: 1;
    width: 27.13vw;
    height: 48.24vh;
    background: #587eff;
    filter: blur(250px);
    animation: ellipse5 10s linear infinite;
  }
}

@keyframes ellipse1 {
  0% {
    top: -72.77vh;
    left: -2.34vw;
    z-index: 4;
    width: 52.34vw;
    height: 92.96vh;
    background: #54dffd;
    opacity: 0.6;
    filter: blur(250px);
  }
  25% {
    top: -63.98vh;
    left: 52.7vw;
    z-index: 3;
    width: 52.34vw;
    height: 92.96vh;
    background: #54dffd;
    opacity: 0.8;
    filter: blur(250px);
  }
  50% {
    top: 49.07vh;
    left: 0vw;
    z-index: 2;
    width: 57.34vw;
    height: 101.85vh;
    background: #54dffd;
    opacity: 0.6;
    filter: blur(250px);
  }
  75% {
    top: 63.61vh;
    left: 1.09vw;
    z-index: 2;
    width: 52.34vw;
    height: 92.96vh;
    background: #54dffd;
    opacity: 0.6;
    filter: blur(250px);
  }
  100% {
    top: -72.77vh;
    left: -2.34vw;
    z-index: 4;
    width: 52.34vw;
    height: 92.96vh;
    background: #54dffd;
    opacity: 0.6;
    filter: blur(250px);
  }
}

@keyframes ellipse2 {
  0% {
    top: -29.9vh;
    left: 61.4vw;
    z-index: 2;
    width: 40.78vw;
    height: 72.5vh;
    background: #4255ff;
    opacity: 0.5;
    filter: blur(200px);
  }
  25% {
    top: 34.16vh;
    left: 69.94vw;
    z-index: 2;
    width: 40.78vw;
    height: 72.5vh;
    background: #4255ff;
    opacity: 0.5;
    filter: blur(200px);
  }
  50% {
    top: -53.51vh;
    left: 0vw;
    z-index: 5;
    width: 54.37vw;
    height: 96.66vh;
    background: #4255ff;
    opacity: 0.4;
    filter: blur(200px);
  }
  75% {
    top: -22.5vh;
    left: 65vw;
    z-index: 5;
    width: 40.78vw;
    height: 72.5vh;
    background: #4255ff;
    opacity: 0.5;
    filter: blur(200px);
  }
  100% {
    top: -29.9vh;
    left: 61.4vw;
    z-index: 2;
    width: 40.78vw;
    height: 72.5vh;
    background: #4255ff;
    opacity: 0.5;
    filter: blur(200px);
  }
}

@keyframes ellipse3 {
  0% {
    top: 53.51vh;
    left: 57.91vw;
    z-index: 3;
    width: 52.29vw;
    height: 92.96vh;
    background: #6f30f5;
    filter: blur(400px);
  }
  25% {
    top: -11.29vh;
    left: 26.14vw;
    z-index: 1;
    width: 52.29vw;
    height: 92.96vh;
    background: #6f30f5;
    filter: blur(400px);
  }
  50% {
    top: -9.44vh;
    left: 31.19vw;
    z-index: 1;
    width: 104.42vw;
    height: 92.96vh;
    background: #6f30f5;
    filter: blur(400px);
  }
  75% {
    top: -33.61vh;
    left: 15.41vw;
    z-index: 1;
    width: 52.29vw;
    height: 92.96vh;
    background: #6f30f5;
    filter: blur(400px);
  }
  100% {
    top: 53.51vh;
    left: 57.91vw;
    z-index: 3;
    width: 52.29vw;
    height: 92.96vh;
    background: #6f30f5;
    filter: blur(400px);
  }
}

@keyframes ellipse4 {
  0% {
    top: 56.29vh;
    left: -9.16vw;
    z-index: 5;
    width: 49.58vw;
    height: 88.14vh;
    background: #d884ff;
    opacity: 0.3;
    filter: blur(200px);
  }
  25% {
    top: 36.11vh;
    left: -8.9vw;
    z-index: 4;
    width: 56.4vw;
    height: 100.27vh;
    background: #d884ff;
    opacity: 0.3;
    filter: blur(200px);
  }
  50% {
    top: 0vh;
    left: 75.2vw;
    z-index: 3;
    width: 49.58vw;
    height: 88.14vh;
    background: #d884ff;
    opacity: 0.4;
    filter: blur(200px);
  }
  75% {
    top: 37.68vh;
    left: 65.62vw;
    z-index: 3;
    width: 49.58vw;
    height: 88.14vh;
    background: #d884ff;
    opacity: 0.3;
    filter: blur(200px);
  }
  100% {
    top: 608px;
    left: -176px;
    z-index: 5;
    width: 49.58vw;
    height: 88.14vh;
    background: #d884ff;
    opacity: 0.3;
    filter: blur(200px);
  }
}

@keyframes ellipse5 {
  0% {
    top: 19.07vh;
    left: 40.57vw;
    z-index: 1;
    width: 27.13vw;
    height: 48.24vh;
    background: #587eff;
    filter: blur(250px);
  }
  25% {
    top: -18.33vh;
    left: 16.14vw;
    z-index: 5;
    width: 33.85vw;
    height: 60.18vh;
    background: #587eff;
    filter: blur(250px);
  }
  50% {
    top: 62.13vh;
    left: 65.62vw;
    z-index: 4;
    width: 27.13vw;
    height: 48.24vh;
    background: #587eff;
    filter: blur(250px);
  }
  75% {
    top: 40.55vh;
    left: 50vw;
    z-index: 4;
    width: 27.13vw;
    height: 48.24vh;
    background: #587eff;
    filter: blur(250px);
  }
  100% {
    top: 19.07vh;
    left: 40.57vw;
    z-index: 1;
    width: 27.13vw;
    height: 48.24vh;
    background: #587eff;
    filter: blur(250px);
  }
}
