/**
 * @ Author: Hikaru
 * @ Create Time: 2023-02-16 03:50:56
 * @ Modified by: Hikaru
 * @ Modified time: 2023-02-16 04:10:48
 * @ Description: 
 */

.bottomBackground {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  transform: scale(0.7);

  .ellipse3 {
    position: absolute;
    top: 6.76vh;
    left: 35.67vw;
    width: 32.18vw;
    height: 57.22vh;
    background: #3918ff;
    opacity: 0.7;
    filter: blur(250px);
    animation: ellipse3 10s linear infinite;
  }

  .ellipse4 {
    position: absolute;
    top: 44.72vh;
    left: 24.79vw;
    width: 21.61vw;
    height: 38.42vh;
    background: #32e6ff;
    opacity: 0.7;
    filter: blur(250px);
    animation: ellipse4 10s linear infinite;
  }

  .ellipse5 {
    position: absolute;
    top: 49.53vh;
    left: 55.52vw;
    width: 22.86vw;
    height: 40.74vh;
    background: #7926ff;
    opacity: 0.7;
    filter: blur(230px);
    animation: ellipse5 10s linear infinite;
  }
}

@keyframes ellipse3 {
  0% {
    top: 6.76vh;
    left: 35.67vw;
    width: 32.18vw;
    height: 57.22vh;
    background: #3918ff;
    opacity: 0.7;
    filter: blur(250px);
  }
  33% {
    top: 38.06vh;
    left: 31.3vw;
    width: 29.06vw;
    height: 51.76vh;
    background: #3918ff;
    opacity: 0.7;
    filter: blur(250px);
  }
  66% {
    top: 35.09vh;
    left: 48.38vw;
    width: 29.84vw;
    height: 53.61vh;
    background: #3918ff;
    opacity: 0.7;
    filter: blur(250px);
  }
  100% {
    top: 6.76vh;
    left: 35.67vw;
    width: 32.18vw;
    height: 57.22vh;
    background: #3918ff;
    opacity: 0.7;
    filter: blur(250px);
  }
}

@keyframes ellipse4 {
  0% {
    top: 44.72vh;
    left: 24.79vw;
    width: 21.61vw;
    height: 38.42vh;
    background: #32e6ff;
    opacity: 0.7;
    filter: blur(250px);
  }
  33% {
    top: 38.05vh;
    left: 50.57vw;
    width: 19.53vw;
    height: 34.72vh;
    background: #32e6ff;
    opacity: 0.8;
    filter: blur(250px);
  }
  66% {
    top: 17.22vh;
    left: 37.81vw;
    width: 20vw;
    height: 35.64vh;
    background: #32e6ff;
    opacity: 0.7;
    filter: blur(250px);
  }
  100% {
    top: 44.72vh;
    left: 24.79vw;
    width: 21.61vw;
    height: 38.42vh;
    background: #32e6ff;
    opacity: 0.7;
    filter: blur(250px);
  }
}

@keyframes ellipse5 {
  0% {
    top: 49.53vh;
    left: 55.52vw;
    width: 22.86vw;
    height: 40.74vh;
    background: #7926ff;
    opacity: 0.7;
    filter: blur(230px);
  }
  33% {
    top: 13.89vh;
    left: 34.95vw;
    width: 20.73vw;
    height: 36.76vh;
    background: #7926ff;
    opacity: 0.7;
    filter: blur(230px);
  }
  66% {
    top: 29.26vh;
    left: 27.19vw;
    width: 21.2vw;
    height: 37.69vh;
    background: #7926ff;
    opacity: 0.7;
    filter: blur(230px);
  }
  100% {
    top: 49.53vh;
    left: 55.52vw;
    width: 22.86vw;
    height: 40.74vh;
    background: #7926ff;
    opacity: 0.7;
    filter: blur(230px);
  }
}
