/**
 * @ Author: Hikaru
 * @ Create Time: 2023-03-09 19:42:20
 * @ Modified by: Hikaru
 * @ Modified time: 2023-03-30 04:07:13
 * @ Description: i@rua.moe
 */

.collectionDetailContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  min-height: 100vh;

  .cover {
    width: 100%;
    height: 30vh;
    overflow: hidden;

    .coverImage {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .headerContainer {
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 40%);

    &::before {
      position: absolute;
      z-index: -1;
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgb(31 41 55 / 0.85);
      -webkit-backdrop-filter: blur(12px);
      backdrop-filter: blur(12px);
      content: '';
    }

    .headerWrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: 1200px;
      height: 100%;
      padding-right: 3%;
      padding-left: 3%;

      .searchContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 8px 20px;
        color: #fff;
        font-weight: 400;
        font-size: 14px;
        font-family: Gilroy;
        letter-spacing: 0;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 22px;
        opacity: 0.5;

        .searchIcon {
          width: 16px;
          height: 16px;
          margin-right: 12px;
        }

        .searchInput {
          width: 100%;
          min-width: 360px;
          color: #fff;
          font-weight: 400;
          font-size: 14px;
          font-family: Gilroy;
          letter-spacing: 0;

          &::placeholder {
            color: #fff;
            font-weight: 400;
            font-size: 14px;
            font-family: Gilroy;
            letter-spacing: 0;
            opacity: 0.9;
          }
        }
      }

      .buttonsContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;

        .button {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          padding: 14px 35px;
          color: #fff;
          color: #ffffff;
          font-weight: 400;
          font-size: 14px;
          font-family: Gilroy;
          letter-spacing: 0;
          text-align: center;
          background-image: linear-gradient(
            -83deg,
            #9d7dff 0%,
            #8c97ff 43%,
            #9fd0ff 100%
          );
          border-radius: 22px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          &:hover {
            box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.5);
          }

          .buttonIcon {
            width: 16px;
            height: 16px;
            margin-right: 12px;
          }
        }
      }
    }
  }

  .wrapper {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    padding-right: 3%;
    padding-left: 3%;

    .contentContainer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;
      margin-top: -50px;

      .iconContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        overflow: hidden;
        border: 3px solid rgba(12, 13, 29, 1);
        border-radius: 16px;

        .iconImage {
          width: 100px;
          height: 100px;
          object-fit: cover;
        }
      }

      .contentHeaderContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 16px;

        .metaContainer {
          display: flex;
          flex: 3;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;

          .metaTitle {
            color: #fff;
            font-weight: 700;
            font-size: 22px;
            font-family: Gilroy;
          }

          .metaCreator {
            margin-top: 4px;
            color: #fff;
            font-weight: 400;
            font-size: 16px;
            font-family: Gilroy;
            line-height: 19px;
          }

          .metaCreator {
            margin-top: 4px;
            color: #fff;
            font-weight: 400;
            font-size: 16px;
            font-family: Gilroy;
            line-height: 19px;
          }
        }

        .discordContainer {
          display: flex;
          flex: 1;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;
          width: 100%;
          color: #fff;

          .discordIcon {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            padding: 8px;
            color: #fff;
            background-color: #4154e4;
            border-radius: 100%;
          }
        }
      }

      .statisticContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        margin-top: 20px;

        .statisticItem {
          display: flex;
          flex-direction: row;
          align-items: baseline;
          justify-content: flex-start;

          &:not(:last-child) {
            margin-right: 20px;
          }

          .statisticItemValue {
            color: #fff;
            font-weight: 700;
            font-size: 22px;
            font-family: Gilroy;
          }

          .statisticItemLabel {
            margin-left: 8px;
            color: #fff;
            font-weight: 400;
            font-size: 14px;
            font-family: Gilroy;
            text-align: center;
            opacity: 0.6;
          }
        }
      }

      .descriptionContainer {
        margin-top: 20px;
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        font-family: Gilroy;
        line-height: 22px;
      }

      .itemsContainer {
        width: 100%;
        margin-top: 50px;
      }
    }
  }
}
