/**
 * @ Author: Hikaru
 * @ Create Time: 2023-03-09 03:08:59
 * @ Modified by: Hikaru
 * @ Modified time: 2023-04-06 02:26:00
 * @ Description: 
 */

.windowContainer {
  position: relative;
  z-index: 10;
  padding: 60px 50px;
  background: rgba(150, 166, 217, 0.16);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 30px;

  .header {
    position: absolute;
    top: 30px;
    right: 25px;

    .closeIcon {
      width: 25px;
      height: 25px;
      color: #fff;
      cursor: pointer;
    }
  }

  .userContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;

    .avatar {
      width: 60px;
      height: 60px;
      margin-bottom: 16px;
      border-radius: 20%;

      .avatarImg {
        width: 100%;
        height: 100%;
        border-radius: 20%;
      }
    }

    .nftName {
      color: #fff;
      font-weight: 700;
      font-size: 18px;
      font-family: Gilroy;
      line-height: 30px;
      text-align: center;
    }

    .availableNum {
      color: #fff;
      font-weight: 400;
      font-size: 14px;
      font-family: Gilroy;
      text-align: center;
    }
  }

  .inputContainer {
    width: 100%;
    padding: 10px 45px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    transition: all 0.3s ease;

    .input {
      width: 100%;
      color: #fff;
      font-weight: 400;
      font-size: 16px;
      font-family: Gilroy;
      text-align: center;
      opacity: 0.4;
      transition: all 0.3s ease;

      input {
        color: #fff;
        text-align: center;

        &::placeholder {
          color: #fff;
          font-weight: 400;
          font-size: 14px;
          font-family: Gilroy;
          letter-spacing: 0;
          opacity: 0.9;
        }
      }

      &:focus {
        opacity: 1;
      }
    }

    &:hover {
      border: 2px solid rgba(255, 255, 255, 1);
    }
  }

  .limitContainer {
    margin-top: 12px;
    color: #ffffff;
    font-weight: 400;
    font-size: 14px;
    font-family: Gilroy;
    text-align: center;
  }

  .limitContainerError {
    color: #ff7a7a;
    font-weight: 400;
    font-size: 14px;
    font-family: Gilroy;
    text-align: center;
  }

  .buttonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;

    .button {
      padding: 16px 60px;
      color: #fff;
      background-image: linear-gradient(
        -83deg,
        #9d7dff 0%,
        #8c97ff 43%,
        #9fd0ff 100%
      );
      border-radius: 25px;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.5);
      }

      .loadingIcon {
        color: #fff;
      }
    }

    .buttonDisable {
      cursor: no-drop;
      opacity: 0.5;

      &:hover {
        box-shadow: none;
      }
    }
  }
}
