/**
 * @ Author: Hikaru
 * @ Create Time: 2023-03-30 02:13:24
 * @ Modified by: Hikaru
 * @ Modified time: 2023-03-30 03:50:03
 * @ Description: i@rua.moe
 */

.nodataContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 15vh;

    .nodataImageContainer {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      .nodataImage {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .nodataText {
      margin-top: 30px;
      color: #fff;
      font-weight: 400;
      font-size: 18px;
      font-family: Gilroy;
      text-align: center;
    }

    .nodataDescription {
      margin-top: 10px;
      color: #fff;
      font-weight: 400;
      font-size: 14px;
      font-family: Gilroy;
      text-align: center;
      opacity: 0.4;
    }
  }
}
