/**
 * @ Author: Hikaru
 * @ Create Time: 2023-03-08 04:00:23
 * @ Modified by: Hikaru
 * @ Modified time: 2023-03-08 04:23:25
 * @ Description: 
 */

.itemCardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 30px;
  background: #2d303a;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: translateY(-10px);
  }

  .metaContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .iconAndName {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;

      .icon {
        width: 40px;
        height: 40px;
        margin-right: 15px;

        .iconImg {
          width: 100%;
          height: 100%;
          border-radius: 100%;
        }
      }

      .name {
        color: #ffffff;
        font-weight: 700;
        font-size: 16px;
        font-family: Gilroy;
        line-height: 26px;
      }
    }

    .buttonContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;

      .button {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background: rgba(255, 255, 255, 0.07);
        border-radius: 100%;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover {
          background: rgba(255, 255, 255, 0.5);
        }

        .buttonIcon {
          width: 20px;
          height: 20px;
          color: #fff;
        }
      }
    }
  }

  .contentContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;

    .item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 20px;
      }

      .itemTitle {
        color: #fff;
        font-weight: 400;
        font-size: 14px;
        font-family: Gilroy;
        opacity: 0.6;
      }

      .itemContent {
        color: #fff;
        font-weight: 400;
        font-size: 14px;
        font-family: Gilroy;
        text-align: right;
      }
    }
  }
}
