/**
 * @ Author: Hikaru
 * @ Create Time: 2023-03-30 02:13:24
 * @ Modified by: Hikaru
 * @ Modified time: 2023-03-31 23:39:46
 * @ Description: 
 */

.failContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 15vh;

    .failImageContainer {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      .failImage {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .failText {
      margin-top: 30px;
      color: #fff;
      font-weight: 400;
      font-size: 18px;
      font-family: Gilroy;
      text-align: center;
    }

    .failDescription {
      margin-top: 10px;
      color: #fff;
      font-weight: 400;
      font-size: 14px;
      font-family: Gilroy;
      text-align: center;
      opacity: 0.4;

      .support {
        cursor: pointer;
      }
    }
  }
}
