/**
 * @ Author: Hikaru
 * @ Create Time: 2023-03-30 02:13:24
 * @ Modified by: Hikaru
 * @ Modified time: 2023-04-11 21:53:50
 * @ Description: i@rua.moe
 */

.successContainer {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 15vh;

    .successImageContainer {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      .successImage {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .successText {
      margin-top: 30px;
      color: #fff;
      font-weight: 400;
      font-size: 18px;
      font-family: Gilroy;
      text-align: center;
    }

    .successDescription {
      margin-top: 10px;
      color: #fff;
      font-weight: 400;
      font-size: 14px;
      font-family: Gilroy;
      text-align: center;
      opacity: 0.4;
    }
  }
}
