/**
 * @ Author: Hikaru
 * @ Create Time: 2023-02-08 23:18:33
 * @ Modified by: Hikaru
 * @ Modified time: 2023-03-30 20:00:46
 * @ Description: i@rua.moe
 */

.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-height: 100vh;
  background-color: #000;

  .homeCarousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
  }

  .screen1 {
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: flex-start !important;
    width: 100% !important;
    height: 100vh !important;
    padding-top: 100px !important;

    .screen1Content {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      max-width: 1200px;
      height: 100%;
      padding-right: 3%;
      padding-left: 3%;

      .screen1Title {
        margin-bottom: 20px;
        color: #fff;
        font-weight: 600;
        font-size: 70px;
        font-family: Gilroy;
        line-height: 90px;
        letter-spacing: -0.02em;
        white-space: pre-line;
      }

      .screen1Desc {
        margin-bottom: 70px;
        color: #fff;
        font-weight: 400;
        font-size: 20px;
        font-family: Gilroy;
        line-height: 36px;
        white-space: pre-line;
        opacity: 0.8;

        .screen1DescBold {
          color: #fff;
          font-weight: 900;
          font-size: 20px;
          font-family: Gilroy;
          line-height: 36px;
          opacity: 0.8;
        }

        .screen1DescLink {
          color: #fff;
          font-weight: 400;
          font-size: 20px;
          font-family: Gilroy;
          line-height: 36px;
          text-decoration: underline;
          cursor: pointer;
          opacity: 0.8;
        }
      }

      .screen1Button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 8px;
        background: #fff;
        border-radius: 45px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        .screen1ButtonLeft {
          padding-right: 30px;
          padding-left: 30px;
          color: #000;
          font-weight: 400;
          font-size: 20px;
          font-family: Gilroy;
          line-height: 22px;
          letter-spacing: 0;
          text-transform: uppercase;
        }

        .screen1ButtonRight {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 27px 39px;
          background: #000;
          border-radius: 35px;
        }

        &:hover {
          padding-left: 20px;
        }
      }
    }

    .screen1Bar {
      position: absolute;
      bottom: 0;
      z-index: 2;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.06);

      .screen1BarItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-right: 30px;
        margin-left: 30px;
        color: rgba(255, 255, 255, 0.5);
        font-weight: 400;
        font-size: 16px;
        font-family: Gilroy;
        line-height: 16px;

        .screen1BarItemIcon {
          height: 16px;
          margin-left: 8px;
        }
      }
    }
  }

  .screen2 {
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important ;
    justify-content: flex-start !important;
    width: 100% !important;
    height: 100vh !important;
    overflow: hidden;
    background: url('@/assets/bg-screen2.webp') no-repeat center center;
    background-size: cover;

    .screen2Content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 1200px;
      height: 100%;
      padding-right: 3%;
      padding-left: 3%;

      .screen2Left {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-right: 50px;

        .screen2LeftTitle {
          margin-bottom: 12px;
          color: #fff;
          font-weight: 600;
          font-size: 42px;
          font-family: Gilroy;
          line-height: 54px;
          white-space: pre-line;
        }

        .screen2LeftDesc {
          margin-bottom: 70px;
          color: #ffffff;
          font-weight: 400;
          font-size: 18px;
          font-family: Gilroy;
          line-height: 28px;
          white-space: pre-line;
          opacity: 0.7;
        }

        .screen2LeftButton {
          padding: 21px 68px;
          color: #ffffff;
          font-weight: 400;
          font-size: 20px;
          font-family: Gilroy;
          line-height: 22px;
          letter-spacing: 0;
          border: 1px solid rgba(255, 255, 255, 1);
          border-radius: 32px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          &:hover {
            border: 1px solid rgba(255, 255, 255, 0.3);
          }
        }
      }

      .screen2Right {
        display: flex;
        align-items: flex-end;
        width: 50%;
        margin-left: 50px;

        .screen2RightMarquee {
          flex-direction: column !important;
          height: 100vh !important;
          overflow-y: hidden !important;

          :global(.marquee) {
            flex: 1 0 auto !important;
            flex-direction: column !important;
            min-height: 100% !important;
            animation: scrollY var(--duration) linear var(--delay)
              var(--iteration-count) !important;
          }
        }

        .screen2RightItem {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 468px;
          height: 270px;
          margin-top: 25px;
          margin-bottom: 25px;
          overflow: hidden;
          background: rgba(150, 166, 217, 0.16);
          border: 0.9px solid rgba(255, 255, 255, 0.13);
          border-radius: 45px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          .screen2RightItemContent {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 48px 0 48px 48px;

            .screen2RightItemContentTitle {
              margin-bottom: 10.6px;
              color: #fff;
              font-weight: 700;
              font-size: 25.2px;
              font-family: Gilroy;
              line-height: 28.8px;
            }

            .screen2RightItemContentDesc {
              color: #fff;
              font-weight: 400;
              font-size: 14.4px;
              font-family: Gilroy;
              line-height: 21.6px;
              opacity: 0.7;
            }

            .screen2RightItemContentList {
              margin-top: 15px;

              ul {
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                  display: flex;
                  flex: 1;
                  flex-direction: row;
                  align-items: center;
                  justify-content: flex-start;
                  color: #fff;
                  font-weight: 400;
                  font-size: 13px;
                  font-family: Gilroy;
                  line-height: 18px;
                  opacity: 0.7;

                  &:before {
                    display: inline-block;
                    width: 4px;
                    height: 4px;
                    margin-right: 10px;
                    background: #fff;
                    border-radius: 100%;
                    opacity: 0.3;
                    content: '';
                  }

                  &:not(:last-child) {
                    margin-bottom: 5px;
                  }
                }
              }
            }
          }

          .screen2RightItemIcon {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            height: 100%;

            .screen2RightItemIconImg {
              width: 100%;
            }
          }

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  .screen3 {
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: flex-start !important;
    width: 100% !important;
    height: 100vh !important;
    overflow: hidden;

    .screen3background {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100vh;

      .screen3backgroundLeft {
        position: absolute;
        top: 0;
        left: 0;
        width: 30vw;
        height: 30vw;
        background-color: #161d53;
        border-radius: 100%;
        box-shadow: 0 0 100px #161d53;
        transform: translate(-50%, 150%);
        opacity: 1;
        filter: blur(150px);
        animation: circle 10s linear infinite;
      }

      .screen3backgroundRight {
        position: absolute;
        top: 0;
        right: 0;
        width: 30vw;
        height: 30vw;
        background-color: #241050;
        border-radius: 100%;
        box-shadow: 0 0 100px #241050;
        transform: translate(50%, 20%);
        opacity: 1;
        filter: blur(150px);
        animation: circle 10s linear infinite;
      }
    }

    .screen3content {
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      max-width: 1200px;
      height: 100%;
      padding-right: 3%;
      padding-left: 3%;

      .statistics {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 240px;
        margin-bottom: 240px;

        .statisticsItem {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 33%;

          &:first-of-type {
            justify-content: flex-start;
          }

          &:last-of-type {
            justify-content: flex-end;
          }

          .statisticsItemValue {
            margin-top: 10px;
            margin-right: 10px;
            color: transparent;
            font-weight: 700;
            font-size: 70px;
            font-family: Gilroy;
            line-height: 70px;
            text-align: left;
            word-break: keep-all;
            background: linear-gradient(
              150deg,
              #8baaff 15%,
              #8cb1ff 30%,
              #917cff 100%
            );
            -webkit-background-clip: text;
            background-clip: text;
          }

          .statisticsItemDesc {
            margin-left: 10px;
            color: #fff;
            font-weight: 400;
            font-size: 20px;
            font-family: Gilroy;
            line-height: 30px;
            white-space: pre-line;
          }
        }
      }

      .carousel {
        position: relative;
        width: 100%;

        .carouselItem {
          position: relative;
          display: flex !important;
          flex-direction: row;
          flex-flow: row nowrap;
          align-items: stretch;
          justify-content: space-between;
          width: 100%;

          .carouselItemInfo {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            align-items: flex-start;
            justify-content: space-between;
            width: 50%;
            margin-right: 50px;
            padding-top: 35px;
            padding-bottom: 35px;

            .carouselItemInfoTitleDesc {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;

              .carouselItemInfoTitle {
                color: #fff;
                font-weight: 700;
                font-size: 42px;
                font-family: Gilroy;
                white-space: pre-line;
              }

              .carouselItemInfoDesc {
                margin-top: 12px;
                color: #fff;
                font-weight: 400;
                font-size: 18px;
                font-family: Gilroy;
                line-height: 28px;
                opacity: 0.7;
              }
            }

            .carouselItemInfoButton {
              margin-top: 50px;
              margin-bottom: 40px;
              padding: 21px 30px;
              color: #fff;
              font-weight: 400;
              font-size: 20px;
              font-family: Gilroy;
              line-height: 22px;
              letter-spacing: 0;
              text-align: center;
              border: 1px solid rgba(255, 255, 255, 1);
              border-radius: 32px;
              cursor: pointer;
              transition: all 0.3s ease-in-out;

              &:hover {
                color: #000;
                background-color: rgba(255, 255, 255, 1);
              }
            }
          }

          .carouselItemCard {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            width: 50%;
            height: 100%;
            margin-left: 50px;

            .carouselItemCardImg {
              width: 100%;
              height: 100%;
            }
          }
        }

        :global(.slick-dots) {
          position: absolute;
          left: 0;
          justify-content: flex-start;
        }
      }
    }
  }

  .screen4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .screen4content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      max-width: 1200px;
      height: 100%;
      padding-right: 3%;
      padding-left: 3%;

      .feature {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        margin-top: 240px;
        margin-bottom: 240px;

        .featureItem {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          width: 33%;

          .featureItemIcon {
            width: 60px;
            height: 60px;
            margin-bottom: 30px;

            svg {
              width: 100%;
              height: 100%;
            }
          }

          .featureItemTitle {
            margin-bottom: 12px;
            color: #fff;
            font-weight: 400;
            font-size: 28px;
            font-family: Gilroy;
          }

          .featureItemContent {
            color: #fff;
            font-weight: 400;
            font-size: 16px;
            font-family: Gilroy;
            line-height: 28px;
            opacity: 0.6;
          }
        }
      }

      .partners {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 250px;

        .partnersTitle {
          margin-bottom: 30px;
          color: #fff;
          font-weight: 600;
          font-size: 42px;
          font-family: Gilroy;
          text-align: center;
        }

        .partnersContent {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          .partnersContentItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 25%;
            height: 140px;
            margin-top: 50px;
            margin-right: 18px;
            margin-bottom: 50px;
            margin-left: 18px;
            padding: 30px;
            border-radius: 40px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            .partnersItemImg {
              width: 100%;
              height: 100%;
            }

            &:hover {
              background: #14151b;
            }
          }
        }
      }
    }
  }

  .screen5 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    .trusted {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-bottom: 250px;

      .trustedTitle {
        margin-bottom: 30px;
        color: #fff;
        font-weight: 600;
        font-size: 42px;
        font-family: Gilroy;
        text-align: center;
      }

      .trustedRow {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 24px;
        margin-bottom: 24px;

        .trustedRowMarquee {
          width: 100%;
        }

        .trustedRowItem {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 370px;
          height: 200px;
          margin-right: 24px;
          margin-left: 24px;
          padding: 60px 50px;
          background: #14151b;
          border: 1px solid rgba(255, 255, 255, 0.07);
          border-radius: 40px;

          .trustedItemImg {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .screen6 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    .screen6content {
      position: absolute;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      max-width: 1200px;
      height: 100vh;
      padding-right: 3%;
      padding-left: 3%;

      .screen6Title {
        color: #fff;
        font-weight: 600;
        font-size: 60px;
        font-family: Gilroy;
        line-height: 76px;
        white-space: pre-line;
        text-align: center;
      }

      .screen6Button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 70px;
        padding: 10px 8px;
        background: #fff;
        border-radius: 45px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        .screen6ButtonLeft {
          padding-right: 30px;
          padding-left: 30px;
          color: #000;
          font-weight: 400;
          font-size: 20px;
          font-family: Gilroy;
          line-height: 22px;
          letter-spacing: 0;
          text-transform: uppercase;
        }

        .screen6ButtonRight {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 27px 39px;
          background: #000;
          border-radius: 35px;
        }

        &:hover {
          padding-left: 20px;
        }
      }
    }
  }
}

@keyframes scrollY {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-100%);
  }
}
