/**
 * @ Author: Hikaru
 * @ Create Time: 2023-03-09 04:00:10
 * @ Modified by: Hikaru
 * @ Modified time: 2023-03-30 20:16:56
 * @ Description: i@rua.moe
 */

.itemContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 60px;
  overflow: hidden;
  background: #2d303a;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    border: 2px solid rgba(255, 255, 255, 1);
    transform: translateY(-10px);
  }

  .itemCover {
    width: 100%;
    height: 150px;

    .itemCoverImage {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .itemContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;

    .itemMeta {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      width: 100%;

      .itemMetaIcon {
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 20%;

        .itemMetaIconImage {
          width: 100%;
          height: 100%;
          border-radius: 20%;
        }

        .itemMetaIconPlatform {
          position: absolute;
          right: -10px;
          bottom: -10px;
          width: 25px;
          height: 25px;
          border: 1px solid #fff;
          border-radius: 100%;
        }
      }

      .itemMetaInfo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        height: 100%;
        margin-left: 16px;

        .itemMetaInfoTitle {
          color: #fff;
          font-weight: 700;
          font-size: 16px;
          font-family: Gilroy;
        }

        .itemMetaInfoDescription {
          color: #fff;
          font-weight: 400;
          font-size: 14px;
          font-family: Gilroy;
          opacity: 0.6;
        }

        .itemMetaInfoCreator {
          color: #fff;
          font-weight: 400;
          font-size: 14px;
          font-family: Gilroy;
          opacity: 0.6;
        }
      }
    }

    .itemDescription {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
      color: #fff;
      font-weight: 400;
      font-size: 14px;
      font-family: Gilroy;
      white-space: pre-wrap;
      text-align: left;
    }

    .tagsContainer {
      width: 100%;

      .tag {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-top: 8px;
        padding-bottom: 8px;
        color: #fff;
        background: rgba(78, 81, 112, 0.24);
        border-radius: 4px;
      }
    }

    .statisticsContainer {
      width: 100%;
      margin-top: 20px;
      padding: 20px;
      border: 1px solid rgba(255, 255, 255, 0.12);
      border-radius: 8px;

      .statisticsItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        .statisticsItemValue {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          margin-bottom: 8px;
          color: #fff;
          font-weight: 700;
          font-size: 14px;
          font-family: Gilroy;
          text-align: center;

          .statisticsItemValueIcon {
            margin-left: 5px;
          }
        }

        .statisticsItemName {
          color: #fff;
          font-weight: 400;
          font-size: 14px;
          font-family: Gilroy;
          text-align: center;
          opacity: 0.4;
        }
      }
    }
  }
}
