/**
 * @ Author: Hikaru
 * @ Create Time: 2023-02-08 02:53:41
 * @ Modified by: Hikaru
 * @ Modified time: 2023-03-30 20:43:06
 * @ Description: 
 */

.headerContainer {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;

  .wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 20px;

    .logoContainer {
      display: flex;
      flex: 1;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;

      .logoImage {
        width: 100%;
        cursor: pointer;
      }
    }

    .middleContainer {
      display: flex;
      flex: 4.5;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .navContainer {
        display: flex;
        flex: 1;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        .navItem {
          color: #fff;
          font-weight: 400;
          font-size: 16px;
          font-family: Gilroy;
          line-height: 16px;
          letter-spacing: 0;
          text-align: center;
          cursor: pointer;
          opacity: 0.6;
          transition: all 0.3s ease-in-out;

          &:not(:last-child) {
            margin-right: 40px;
          }

          &:hover {
            opacity: 1;
          }
        }

        .navItemActive {
          color: #fff;
          font-weight: 900;
          font-family: Gilroy-ExtraBold;
          opacity: 1;
        }
      }

      .socialContainer {
        display: flex;
        flex: 1;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;

        .socialItem {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 30px;
          height: 30px;
          padding: 5px;
          color: #fff;
          font-size: 30px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          .socialItemImg {
            width: 100%;
            height: 100%;
          }

          &:not(:last-child) {
            margin-right: 16px;
          }

          &:hover {
            opacity: 0.6;
          }
        }
      }
    }

    .accountContainer {
      display: flex;
      flex: 1;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;

      .buttonItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 12px 36px;
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        font-family: Gilroy;
        line-height: 18px;
        letter-spacing: 0;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 22px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:not(:last-child) {
          margin-right: 16px;
        }

        &:hover {
          border: 1px solid rgba(255, 255, 255, 1);
        }

        .buttonItemIcon {
          width: 8px;
          height: 8px;
          margin-right: 10px;
          border-radius: 100%;
        }

        .buttonItemIconMainnet {
          background: #49ffa5;
        }

        .buttonItemIconTestnet {
          background: #ffca8b;
        }
      }
    }
  }
}

.buttonDropdown {
  background: transparent;

  &::before {
    position: absolute;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(31 41 55 / 0.85);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    content: '';
  }

  :global(.ant-dropdown-menu) {
    background-color: transparent !important;
    border: 1px solid rgba(255, 255, 255, 0.2);

    :global(.ant-dropdown-menu-item) {
      text-align: left;
    }
  }
}
.buttonDropdownItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 20px;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  font-family: Gilroy;
  line-height: 18px;
  letter-spacing: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  .buttonItemIcon {
    width: 8px;
    height: 8px;
    margin-right: 10px;
    border-radius: 100%;
  }

  .buttonItemIconMainnet {
    background: #49ffa5;
  }

  .buttonItemIconTestnet {
    background: #ffca8b;
  }
}
