/**
 * @ Author: Hikaru
 * @ Create Time: 2023-03-08 02:53:39
 * @ Modified by: Hikaru
 * @ Modified time: 2023-03-30 23:03:06
 * @ Description: 
 */

.connectContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;

  .wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    padding-right: 3%;
    padding-left: 3%;

    .windowContainer {
      position: relative;
      padding: 60px 80px;
      background: rgba(150, 166, 217, 0.16);
      border: 1px solid rgba(255, 255, 255, 0.12);
      border-radius: 30px;

      .userContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 50px;

        .avatar {
          position: relative;
          width: 90px;
          height: 90px;
          margin-bottom: 24px;
          border-radius: 100%;

          .avatarImg {
            width: 100%;
            height: 100%;
            border-radius: 100%;
          }

          .linked {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 30px;
            height: 30px;
            color: #49ffa5;
            background-color: #4148a9;
            border-radius: 100%;
          }
        }

        .nickname {
          margin-bottom: 6px;
          color: #fff;
          font-weight: 700;
          font-size: 18px;
          font-family: Gilroy;
          line-height: 26px;
          text-align: center;
        }

        .accountId {
          margin-top: 8px;
          margin-bottom: 10px;
          color: #fff;
          font-weight: 400;
          font-family: Gilroy;
          text-align: center;
        }

        .serverName {
          color: #fff;
          font-weight: 400;
          font-size: 16px;
          font-family: Gilroy;
          text-align: center;
        }
      }

      .buttonContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        .button {
          padding: 16px 40px;
          color: #000;
          background: #fff;
          border-radius: 25px;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            color: #fff;
            background-color: #000;
          }
        }

        .buttonDisable {
          cursor: no-drop;
          opacity: 0.5;

          &:hover {
            box-shadow: none;
          }
        }

        .desc {
          margin-top: 12px;
          color: #fff;
          font-weight: 400;
          font-size: 14px;
          font-family: Gilroy;
          text-align: center;
          opacity: 0.5;
        }
      }
    }
  }
}
