/**
 * @ Author: Hikaru
 * @ Create Time: 2023-02-08 18:15:58
 * @ Modified by: Hikaru
 * @ Modified time: 2023-04-08 02:49:25
 * @ Description: 
 */

// @import '@/assets/fonts/Gilroy/Gilroy.less';
@import (css) url('https://fonts.cdnfonts.com/css/gilroy-bold');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  min-width: 1200px;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: 'Gilroy', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  background-color: #020116;
  scroll-behavior: smooth;
}

:root {
  color-scheme: dark;
}

#root {
  height: 100%;
  font-family: 'Gilroy', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  resize: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.message {
  .ant-message-notice-content {
    padding: 22px 40px;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Gilroy';
    letter-spacing: 0;
    text-align: center;
    background: #000;
    border-radius: 16px;
  }
}
