/**
 * @ Author: Hikaru
 * @ Create Time: 2023-02-08 01:35:14
 * @ Modified by: Hikaru
 * @ Modified time: 2023-03-31 17:04:44
 * @ Description: 
 */

.watermarkContainer {
  width: 100%;
  height: 100%;
}

.layoutContainer {
  position: relative;

  .contentContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

:global(.nws-modal-wrapper) {
  :global(.nws-modal-overlay) {
    display: none;
  }

  :global(.nws-modal) {
    :global(.nws-modal-header) {
      :global(.close-button) {
        display: none;
      }
    }
  }
}
